.card_list {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card {
    width: 280px;
    height: 300px;
    box-sizing: border-box;
    border-radius: 30px;
    background: linear-gradient(139deg, rgba(5, 138, 140, 0.20) 1.68%, rgba(162, 0, 202, 0.20) 98.07%);
    background-blend-mode: plus-lighter;
    box-shadow: 3px 3px 0.5px -3.5px rgba(255, 255, 255, 0.50) inset, 2px 2px 1px -2px #666 inset, -2px -2px 1px -2px #666 inset, 0px 0px 0px 1px #A6A6A6 inset, 0px 0px 22px 0px #F2F2F2 inset;
    backdrop-filter: blur(6px);
    color: #2d2d2d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: var(--title-font);
    padding-block: 20px;
}

.title {
    display: flex;
    margin-bottom: 20px;
}

.title p {
    padding-inline: 8px;
    line-height: .3;
    font-size: 30px;
    font-weight: 500;
}

.title p:first-child {
    border-right: 1px solid #868686;
}

.card b {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 30px;
    color: var(--sub-color);
}

.info {
    display: flex;
    width: 100px;
    height: 30px;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 100px;
    margin-bottom: 25px;
}

.info span {
    font-size: 20px;
    color: #000;
}

.card .bottom {
    display: flex;
    gap: 20px;
}

.card .bottom>i {
    font-family: var(--eng-font);
    font-size: 30px;
    color: var(--main-color);
}

.card .bottom div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card .bottom div img {}

.card .bottom div em {
    font-size: 18px;
    font-weight: 500;
}

.card .bottom div em i {
    color: #10a0a2;
    margin-right: 3px;
}